<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ogrenimIcerigim.fragment.OgrenimIcerigimFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Kurslarım"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="300dp"
            android:backgroundTint="#3A3A3A"
            android:background="@drawable/cast" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="340dp"
            android:backgroundTint="#3A3A3A"
            android:background="@drawable/searchh" />

        <ImageButton
            android:id="@+id/imgCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right |center"
            android:layout_marginRight="8dp"
            android:backgroundTint="#3A3A3A"
            android:background="@drawable/cart" />
    </com.google.android.material.navigation.NavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:contextClickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOgrenim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFiltreler"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFiltreler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView3" />

</androidx.constraintlayout.widget.ConstraintLayout>